Imports Microsoft.VisualBasic

Public Class Constantes
    Public Const CODE_EXITO As String = "OK"
    Public Const CODE_ERROR As String = "ERROR"
    Public Const CODE_NULL As String = "NULL"

    Public Const PROMOCION_INC As String = "INCREMENTO_LINEA"

    Public Const TIPO_USUARIO As String = "R"
    Public Const CODIGO_VENDEDOR As String = "0"

    Public Const DECIMALES_SALIDA As Integer = 2
    Public Const FORMATO_FECHAS As String = "dd/MM/yyy"

    Public Const BINN_VALIDADO_NO As String = "sBinValidadoNO"


#Region "Mensajes"
    Public Const MSG_NO_DATOS_CLIENTE As String = "No se encontraron los datos del Cliente."
    Public Const MSG_TARJETA_NO_VALIDA As String = "La tarjeta que desea consultar, no es una tarjeta válida."
    Public Const MSG_ERROR_CODIGO As String = "Ha ocurrido un error al procesar su consulta, intentelo más tarde."
    Public Const MSG_PROBLEMA_CONECCION As String = "Ha ocurrido un error de conección, comuniquelo al encargado."

#End Region
End Class
